{
  "name": "tia-operator",
  "private": false,
  "version": "0.1.0",
  "description": "Local-first desktop macro recorder and replayer built with Tauri.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OWNER/tia-operator.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "pnpm build && pnpm tauri:check",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:app": "tauri build --bundles app",
    "tauri:check": "cd src-tauri && cargo check",
    "format:rust": "cd src-tauri && cargo fmt --all",
    "release:prepare": "node scripts/prepare-release-config.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
